name: Build Multi-Platform Executables

on:
  push:
    branches: [ main ]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    
    runs-on: ${{ matrix.os }}
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
        
    - name: Install system dependencies (Linux)
      if: matrix.os == 'ubuntu-latest'
      run: |
        sudo apt-get update
        sudo apt-get install -y ffmpeg
        
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pydub pandas openpyxl colorama
        pip install pyinstaller
        
    - name: Build executable
      run: |
        pyinstaller --onefile --name AudioSlicer slicer.py
        
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: AudioSlicer-${{ matrix.os }}
        path: dist/
